---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: influxdb
  namespace: openshift-monitoring
---
apiVersion: v1
kind: Service
metadata:
  name: influxdb
  namespace: openshift-monitoring
spec:
  selector:
    apps: influx1.6
  ports:
  - port: 8086
    name: influx-web
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: influx1.6
  namespace: openshift-monitoring
spec:
  selector:
    matchLabels:
      apps: influx1.6
  template:
    metadata:
      labels:
        apps: influx1.6
    spec:
      containers:
      - image: influxdb:1.6.0
        name: influxdb
        ports:
        - name: web-api
          containerPort: 8086
        env:
        - name: INFLUXDB_DB
          value: "prometheus"
        - name: INFLUXDB_HTTP_AUTH_ENABLED
          value: "true"
        # Need to add environment to create admin user while initializing,
        # or errors seem like there is no user have permission to create databases will occure.
        - name: INFLUXDB_ADMIN_USER 
          value: "admin"
        - name: INFLUXDB_ADMIN_PASSWORD
          value: "password"
        - name: INFLUXDB_USER
          value: "prometheus"
        - name: INFLUXDB_USER_PASSWORD
          value: "password"
      serviceAccountName: influxdb
      securityContext:
        runAsUser: 0 
---
apiVersion: v1
kind: Secret
metadata:
  name: influxdb-admin-auth
  namespace: openshift-monitoring
data:
  username: cHJvbWV0aGV1cw==
  password: cGFzc3dvcmQ=