apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: alamedavpas.autoscaling.containers.ai
spec:
  group: autoscaling.containers.ai
  version: v1alpha1
  names:
    kind: AlamedaVPA
    singular: alamedavpa
    plural: alamedavpas
    shortNames:
    - alavpa
  scope: Namespaced
